<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Provides Google AdWords and Web-to-Lead tracking capability.  Understand which keywords, ads, campaigns, and landing pages are generating results for your company.</description>
    <label>Salesforce for Google AdWords</label>
    <logo>SalesforceforGoogleAdWordsDocuments/SalesforceMarketingLogo.gif</logo>
    <tab>GoogleAdWordsSetup</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Disbursement__c</tab>
    <tab>Invoice__c</tab>
    <tab>Bank_Rates__c</tab>
    <tab>Locations__c</tab>
    <tab>Projects__c</tab>
    <tab>Property__c</tab>
    <tab>loans__c</tab>
    <tab>Company_Financials__c</tab>
    <tab>Commission_Setting__c</tab>
    <tab>Unit__c</tab>
    <tab>Test_Bank_Rate__c</tab>
    <tab>Activities</tab>
</CustomApplication>
